[Background]
Color=16,18,22

[BackgroundIntense]
Color=16,18,22

[Color0]
Color=16,18,22

[Color0Intense]
Color=158,156,157

[Color1]
Color=208,48,96

[Color1Intense]
Color=208,48,96

[Color2]
Color=240,50,105

[Color2Intense]
Color=240,50,105

[Color3]
Color=199,78,114

[Color3Intense]
Color=199,78,114

[Color4]
Color=200,110,137

[Color4Intense]
Color=200,110,137

[Color5]
Color=161,161,164

[Color5Intense]
Color=161,161,164

[Color6]
Color=222,168,185

[Color6Intense]
Color=222,168,185

[Color7]
Color=226,224,225

[Color7Intense]
Color=226,224,225

[Foreground]
Color=226,224,225

[ForegroundIntense]
Color=226,224,225

[General]
Description=Colorscheme generated by wal
Opacity=1
