! X colors.
! Generated by 'wal'
*foreground:        #e2e0e1
*background:        #101216
*.foreground:       #e2e0e1
*.background:       #101216
emacs*foreground:   #e2e0e1
emacs*background:   #101216
URxvt*foreground:   #e2e0e1
XTerm*foreground:   #e2e0e1
UXTerm*foreground:  #e2e0e1
URxvt*background:   [100]#101216
XTerm*background:   #101216
UXTerm*background:  #101216
URxvt*cursorColor:  #e2e0e1
XTerm*cursorColor:  #e2e0e1
UXTerm*cursorColor: #e2e0e1
URxvt*borderColor:  [100]#101216

! Colors 0-15.
*.color0: #101216
*color0:  #101216
*.color1: #D03060
*color1:  #D03060
*.color2: #F03269
*color2:  #F03269
*.color3: #C74E72
*color3:  #C74E72
*.color4: #C86E89
*color4:  #C86E89
*.color5: #A1A1A4
*color5:  #A1A1A4
*.color6: #DEA8B9
*color6:  #DEA8B9
*.color7: #e2e0e1
*color7:  #e2e0e1
*.color8: #9e9c9d
*color8:  #9e9c9d
*.color9: #D03060
*color9:  #D03060
*.color10: #F03269
*color10:  #F03269
*.color11: #C74E72
*color11:  #C74E72
*.color12: #C86E89
*color12:  #C86E89
*.color13: #A1A1A4
*color13:  #A1A1A4
*.color14: #DEA8B9
*color14:  #DEA8B9
*.color15: #e2e0e1
*color15:  #e2e0e1

! Black color that will not be affected by bold highlighting.
*.color66: #101216
*color66:  #101216

! Xclock colors.
XClock*foreground: #e2e0e1
XClock*background: #101216
XClock*majorColor:  rgba:e2/e0/e1/ff
XClock*minorColor:  rgba:e2/e0/e1/ff
XClock*hourColor:   rgba:e2/e0/e1/ff
XClock*minuteColor: rgba:e2/e0/e1/ff
XClock*secondColor: rgba:e2/e0/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
