Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,224,225"  ; Default Foreground
"Colour1"="226,224,225"  ; Default Bold Foreground
"Colour2"="16,18,22"  ; Default Background
"Colour3"="16,18,22"  ; Default Bold Background
"Colour4"="16,18,22"  ; Cursor Text
"Colour5"="226,224,225"  ; Cursor Color
"Colour6"="16,18,22"  ; ANSI Black
"Colour7"="158,156,157"  ; ANSI Black Bold
"Colour8"="208,48,96"  ; ANSI Red
"Colour9"="208,48,96"  ; ANSI Red Bold
"Colour10"="240,50,105"  ; ANSI Green
"Colour11"="240,50,105"  ; ANSI Green Bold
"Colour12"="199,78,114"  ; ANSI Yellow
"Colour13"="199,78,114"  ; ANSI Yellow Bold
"Colour14"="200,110,137"  ; ANSI Blue
"Colour15"="200,110,137"  ; ANSI Blue Bold
"Colour16"="161,161,164"  ; ANSI Magenta
"Colour17"="161,161,164"  ; ANSI Magenta Bold
"Colour18"="222,168,185"  ; ANSI Cyan
"Colour19"="222,168,185"  ; ANSI Cyan Bold
"Colour20"="226,224,225"  ; ANSI White
"Colour21"="226,224,225"  ; ANSI White Bold

