foreground   #e2e0e1
background   #101216
cursor       #e2e0e1

color0       #101216
color8       #9e9c9d
color1       #D03060
color9       #D03060
color2       #F03269
color10      #F03269
color3       #C74E72
color11      #C74E72
color4       #C86E89
color12      #C86E89
color5       #A1A1A4
color13      #A1A1A4
color6       #DEA8B9
color14      #DEA8B9
color7       #e2e0e1
color15      #e2e0e1
